{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "EtlConnection": "Server=localhost;Username=postgres;Database=sqlviewer-etl;Port=54321;Password=postgres;"
  },

  "Services": {
    "Observability": {
      "ServiceName": "etl",
      "JaegerEndpoint": "http://jaeger:4317"
    },

    "Kafka": {
      "Url": "localhost:9092",
      "Topics": {
        "DataTransferCommand": "data-transfer-commands"
      }
    }
  }
}
