{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "ServerScheme": "https",
    "ServerHost": "localhost",
    "ServerPort": 7051
  }
}
