{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DefaultUserCredentials": {
    "Username": {
      "Admin": "admin",
      "Guest": "guest"
    },
    "Password": {
      "Admin": "admin",
      "Guest": "guest"
    }
  },

  "ConnectionStrings": {
    "SecurityConnection": "Server=localhost;Username=postgres;Database=sqlviewer-security;Port=54321;Password=postgres;"
  },

  "Jwt": {
    "Key": "TMbQYRKQfN5kG+LfcDocF6ezcs8HL/EK4pBZ5V9UZwo=",
    "ExpiryLifetimeMinutes": 90,
    "Issuer": "sqlviewer/api-gateway",
    "Audience": "sqlviewer/api-gateway",
    "IssuerSigningKey": "iZSSPdC53bxc301eVH/bN6eTjzmXkMIhvMbxfcn0q8k="
  }
}
