{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SecurityConnection": "Server=localhost;Username=postgres;Database=sqlviewer-security;Port=54321;Password=postgres;"
  }
}
