{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "DefaultUserCredentials": {
    "Username": {
      "Admin": "admin_user",
      "Guest": "guest_user"
    },
    "Password": {
      "Admin": "admin",
      "Guest": "guest"
    }
  },

  "DefaultDataSources": {
    "DbName": {
      "Metadata": "MetadataStorageDb"
    },
    "DbDescription": {
      "Metadata": "sqlviewer metadata database"
    }
  }
}
